body{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 10vh 20fr 20fr 40fr 10fr;
    gap: 10px;
}

header{
    border: 3px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-row: 1/2;
    grid-column: 1/3;
    align-items: center;
}

.bild-rubrik{
    height: 58px;
    width: 58px;
}

#ruta-1{
/*     grid-column: 2/3;
    grid-row: 1/2;
 */
 grid-column: 1/2;
 grid-row: 2/3;
}

#bild-1{
    grid-row: 2/3;
    grid-column: 2/3;
    height: 200px;
    width: 400px;
}

#bild-2{
    grid-row: 3/4;
    grid-column: 1/2;
    height: 100px;
}
